<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Abdullah Almousa</title>
    <meta name="description" content="Get in touch with Abdullah Almousa for machine learning collaborations, job opportunities, and technical discussions.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- External Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'navy': '#0B1426',
                        'teal': '#00D4AA',
                        'gold': '#FFB800',
                        'charcoal': '#1A1A1A',
                        'slate': '#64748B'
                    },
                    fontFamily: {
                        'display': ['Inter', 'sans-serif'],
                        'mono': ['JetBrains Mono', 'monospace']
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            background: linear-gradient(135deg, #1A1A1A 0%, #0B1426 100%);
            font-family: 'Inter', sans-serif;
        }
        
        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #00D4AA 0%, #FFB800 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hover-lift {
            transition: all 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 212, 170, 0.2);
        }
        
        .nav-blur {
            backdrop-filter: blur(20px);
            background: rgba(11, 20, 38, 0.9);
        }
        
        .scroll-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .scroll-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
        
        .form-input {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(0, 212, 170, 0.3);
            color: white;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #00D4AA;
            box-shadow: 0 0 0 3px rgba(0, 212, 170, 0.1);
        }
        
        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .contact-card {
            background: linear-gradient(135deg, rgba(0, 212, 170, 0.1) 0%, rgba(255, 184, 0, 0.1) 100%);
            border: 1px solid rgba(0, 212, 170, 0.3);
        }
        
        .social-icon {
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            transform: scale(1.1);
            color: #00D4AA;
        }
        
        .inquiry-type-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(0, 212, 170, 0.3);
            transition: all 0.3s ease;
        }
        
        .inquiry-type-btn.active {
            background: rgba(0, 212, 170, 0.2);
            border-color: #00D4AA;
            color: #00D4AA;
        }
        
        .inquiry-type-btn:hover {
            border-color: #00D4AA;
            background: rgba(0, 212, 170, 0.1);
        }
        
        .availability-indicator {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
    </style>
</head>
<body class="text-gray-100 overflow-x-hidden">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 nav-blur border-b border-gray-800">
        <div class="max-w-6xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="text-xl font-bold">Abdullah Almousa</div>
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="hover:text-teal transition-colors">Home</a>
                    <a href="portfolio.html" class="hover:text-teal transition-colors">Portfolio</a>
                    <a href="#contact" class="hover:text-teal transition-colors">Contact</a>
                    <a href="#availability" class="hover:text-teal transition-colors">Availability</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-32 pb-20 relative">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <h1 class="text-5xl md:text-7xl font-bold mb-6" style="color: #ceb007;">Get In Touch</h1>
            <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                Ready to collaborate on machine learning projects, explore job opportunities, or discuss the latest in AI and data science
            </p>
        </div>
    </section>
    
    <!-- Contact Information -->
    <section class="py-20 relative">
        <div class="max-w-6xl mx-auto px-6">
            <div class="grid lg:grid-cols-3 gap-8 mb-16">
                <!-- Email Contact -->
                <div class="contact-card p-8 rounded-lg text-center hover-lift scroll-reveal">
                    <div class="w-16 h-16 bg-teal rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Email</h3>
                    <p class="text-gray-400 mb-4">For professional inquiries and collaborations</p>
                    <a href="mailto:abdullahmlwork@gmail.com" class="text-teal hover:text-teal/80 transition-colors font-medium">
                        abdullahmlwork@gmail.com
                    </a>
                </div>
                
                <!-- Location -->
                <div class="contact-card p-8 rounded-lg text-center hover-lift scroll-reveal">
                    <div class="w-16 h-16 bg-gold rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Location</h3>
                    <p class="text-gray-400 mb-4">Based in Saudi Arabia</p>
                    <p class="text-teal font-medium">Riyadh, Saudi Arabia</p>
                    <div id="work-time" class="font-medium text-teal font-bold"></div>
                    <div id="work-status" class="text-sm text-gray-400"></div>
                    <p class="text-sm text-gray-500 mt-2">Timezone: GMT+3</p>
                </div>
                
                <!-- Social Media -->
                <div class="contact-card p-8 rounded-lg text-center hover-lift scroll-reveal">
                    <div class="w-16 h-16 bg-teal rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Professional Networks</h3>
                    <p class="text-gray-400 mb-6">Connect with me on professional platforms</p>
                    <div class="flex justify-center space-x-4">
                        <a href="https://www.linkedin.com/in/specialist-abdullah-almousa-a76562237" target="_blank" class="social-icon text-gray-400 hover:text-teal transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="https://github.com/Abdullah-Hamad-Almousa" target="_blank" class="social-icon text-gray-400 hover:text-teal transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                        <a href="https://www.kaggle.com/abdullahhamadalmousa" target="_blank" class="social-icon text-gray-400 hover:text-teal transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M18.825 12.29c-.44.44-1.145.44-1.585 0l-3.728-3.728 3.728-3.728c.44-.44 1.145-.44 1.585 0l3.728 3.728-3.728 3.728zm-3.728-1.585l-3.728 3.728c-.44.44-1.145.44-1.585 0l-3.728-3.728 3.728-3.728c.44-.44 1.145-.44 1.585 0l3.728 3.728zm-3.728-1.585l-3.728-3.728c-.44-.44-1.145-.44-1.585 0l-3.728 3.728 3.728 3.728c.44.44 1.145.44 1.585 0l3.728-3.728z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Form -->
    <section id="contact" class="py-20 relative">
        <div class="max-w-4xl mx-auto px-6">
            <div class="text-center mb-16 scroll-reveal">
                <h2 class="text-4xl font-bold mb-6" style="color: #ceb007;">Send a Message</h2>
                <p class="text-xl text-gray-400">Let's discuss your project or opportunity</p>
            </div>
            
            <div class="glass-effect p-8 rounded-lg scroll-reveal">
                <form id="contact-form" action="https://formspree.io/f/meorrjjr" method="POST" class="space-y-6">
                    <!-- Inquiry Type Selection -->
                    <div>
                        <label class="block text-sm font-semibold mb-4">What type of inquiry is this?</label>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                            <button type="button" class="inquiry-type-btn p-4 rounded-lg text-center" data-type="collaboration">
                                <div class="text-2xl mb-2">🤝</div>
                                <div class="font-semibold">Collaboration</div>
                                <div class="text-sm text-gray-400">Research or project partnership</div>
                            </button>
                            <button type="button" class="inquiry-type-btn p-4 rounded-lg text-center" data-type="opportunity">
                                <div class="text-2xl mb-2">💼</div>
                                <div class="font-semibold">Job Opportunity</div>
                                <div class="text-sm text-gray-400">Career and position discussions</div>
                            </button>
                            <button type="button" class="inquiry-type-btn p-4 rounded-lg text-center" data-type="technical">
                                <div class="text-2xl mb-2">💬</div>
                                <div class="font-semibold">Technical Discussion</div>
                                <div class="text-sm text-gray-400">ML/AI knowledge sharing</div>
                            </button>
                        </div>
                        <input type="hidden" id="inquiry-type" name="inquiry-type">
                    </div>
                    
                    <!-- Personal Information -->
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="name" class="block text-sm font-semibold mb-2">Full Name *</label>
                            <input type="text" id="name" name="name" required 
                                   class="form-input w-full px-4 py-3 rounded-lg" 
                                   placeholder="Your full name">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-semibold mb-2">Email Address *</label>
                            <input type="email" id="email" name="email" required 
                                   class="form-input w-full px-4 py-3 rounded-lg" 
                                   placeholder="your.email@example.com">
                        </div>
                    </div>
                    
                    <!-- Organization and Role -->
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label for="organization" class="block text-sm font-semibold mb-2">Organization</label>
                            <input type="text" id="organization" name="organization" 
                                   class="form-input w-full px-4 py-3 rounded-lg" 
                                   placeholder="Company, university, or organization">
                        </div>
                        <div>
                            <label for="role" class="block text-sm font-semibold mb-2">Your Role</label>
                            <input type="text" id="role" name="role" 
                                   class="form-input w-full px-4 py-3 rounded-lg" 
                                   placeholder="Your position or title">
                        </div>
                    </div>
                    
                    <!-- Subject -->
                    <div>
                        <label for="subject" class="block text-sm font-semibold mb-2">Subject *</label>
                        <input type="text" id="subject" name="subject" required 
                               class="form-input w-full px-4 py-3 rounded-lg" 
                               placeholder="Brief summary of your inquiry">
                    </div>
                    
                    <!-- Message -->
                    <div>
                        <label for="message" class="block text-sm font-semibold mb-2">Message *</label>
                        <textarea id="message" name="message" rows="6" required 
                                  class="form-input w-full px-4 py-3 rounded-lg resize-none" 
                                  placeholder="Tell me about your project, opportunity, or discussion topic..."></textarea>
                    </div>
                    
                    <!-- Smart Suggestions -->
                    <div id="smart-suggestions" class="hidden">
                        <div class="bg-teal/10 border border-teal/30 rounded-lg p-4">
                            <h4 class="font-semibold text-teal mb-2">Suggested Response Template:</h4>
                            <div id="suggestion-content" class="text-sm text-gray-300"></div>
                        </div>
                    </div>
                    
                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" 
                                class="bg-teal hover:bg-teal/80 px-8 py-3 rounded-lg font-semibold transition-all hover-lift disabled:opacity-50 disabled:cursor-not-allowed">
                            <span id="submit-text">Send Message</span>
                            <span id="submit-loading" class="hidden">Sending...</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Availability Section -->
    <section id="availability" class="py-20 relative">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-16 scroll-reveal">
                <h2 class="text-4xl font-bold mb-6" style="color: #ceb007;">Professional Availability</h2>
                <p class="text-xl text-gray-400">Current status and collaboration preferences</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <!-- Current Status -->
                <div class="glass-effect p-8 rounded-lg hover-lift scroll-reveal">
                    <div class="flex items-center mb-6">
                        <div class="availability-indicator w-4 h-4 bg-green-500 rounded-full mr-3"></div>
                        <h3 class="text-2xl font-bold">Currently Available</h3>
                    </div>
                    
                    <p class="text-gray-400 mb-6">
                        I'm actively seeking opportunities in machine learning and data science applications to leverage my expertise in AI-driven solutions.
                    </p>
                    
                    <div class="space-y-4">
                        <div>
                            <h4 class="font-semibold text-teal mb-2">Preferred Collaboration Types</h4>
                            <ul class="text-gray-400 space-y-1">
                                <li>• Full-time ML/AI positions</li>
                                <li>• Research collaborations</li>
                                <li>• Open source contributions</li>
                                <li>• Technical consulting</li>
                            </ul>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold text-teal mb-2">Response Time</h4>
                            <p class="text-gray-400">I typically respond to professional inquiries within 24-48 hours during business days.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Meeting Preferences -->
                <div class="glass-effect p-8 rounded-lg hover-lift scroll-reveal">
                    <h3 class="text-2xl font-bold mb-6">Meeting & Communication</h3>
                    
                    <div class="space-y-6">
                        <div>
                            <h4 class="font-semibold text-teal mb-2">Preferred Communication</h4>
                            <div class="space-y-2">
                                <div class="flex items-center">
                                    <div class="w-2 h-2 bg-teal rounded-full mr-3"></div>
                                    <span class="text-gray-400">Email for initial contact</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-2 h-2 bg-teal rounded-full mr-3"></div>
                                    <span class="text-gray-400">Video calls for detailed discussions</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-2 h-2 bg-teal rounded-full mr-3"></div>
                                    <span class="text-gray-400">Instant messaging for quick questions</span>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold text-teal mb-2">Meeting Availability</h4>
                            <p id="work-hours" class="text-xl text-teal font-bold"></p>
                            <p id="work-status" class="text-sm text-gray-400"></p>
                            <p>(your local time)</p>
                            <p class="text-sm text-gray-500">Flexible scheduling available for international collaborations</p>
                        </div>
                        
                        <div>
                            <h4 class="font-semibold text-teal mb-2">Languages</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-teal/20 text-teal px-3 py-1 rounded-full text-sm">Arabic (Fluent)</span>
                                <span class="bg-gold/20 text-gold px-3 py-1 rounded-full text-sm">English (Conversation)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="py-8 border-t border-gray-800">
        <div class="max-w-6xl mx-auto px-6 text-center">
            <p class="text-gray-400">
                © 2025 Abdullah Almousa. Built with passion for machine learning and AI innovation.
            </p>
        </div>
    </footer>
    
    <script>
        // Contact form functionality
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('contact-form');
            const inquiryButtons = document.querySelectorAll('.inquiry-type-btn');
            const inquiryTypeInput = document.getElementById('inquiry-type');
            const smartSuggestions = document.getElementById('smart-suggestions');
            const suggestionContent = document.getElementById('suggestion-content');
            
            // Inquiry type selection
            inquiryButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    inquiryButtons.forEach(btn => btn.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Set the inquiry type
                    const inquiryType = this.dataset.type;
                    inquiryTypeInput.value = inquiryType;
                    
                    // Show smart suggestions based on inquiry type
                    showSmartSuggestions(inquiryType);
                });
            });
            
            // Smart suggestions based on inquiry type
            function showSmartSuggestions(type) {
                let suggestion = '';
                
                switch(type) {
                    case 'collaboration':
                        suggestion = `
                            <p><strong>Great choice!</strong> For research collaborations, I typically look for:</p>
                            <ul class="list-disc list-inside mt-2 space-y-1">
                                <li>Clear research objectives and methodology</li>
                                <li>Mutual benefit and knowledge sharing</li>
                                <li>Publication and recognition opportunities</li>
                                <li>Timeline and resource requirements</li>
                            </ul>
                        `;
                        break;
                    case 'opportunity':
                        suggestion = `
                            <p><strong>Excellent!</strong> For job opportunities, please include:</p>
                            <ul class="list-disc list-inside mt-2 space-y-1">
                                <li>Company overview and team structure</li>
                                <li>Role responsibilities and requirements</li>
                                <li>Technical stack and project details</li>
                                <li>Compensation and benefits information</li>
                            </ul>
                        `;
                        break;
                    case 'technical':
                        suggestion = `
                            <p><strong>Awesome!</strong> For technical discussions, consider sharing:</p>
                            <ul class="list-disc list-inside mt-2 space-y-1">
                                <li>Specific technical challenges or questions</li>
                                <li>Relevant code snippets or datasets</li>
                                <li>Expected outcomes or learning goals</li>
                                <li>Preferred discussion format and timing</li>
                            </ul>
                        `;
                        break;
                }
                
                suggestionContent.innerHTML = suggestion;
                smartSuggestions.classList.remove('hidden');
                
                // Animate the suggestions
                anime({
                    targets: smartSuggestions,
                    opacity: [0, 1],
                    translateY: [20, 0],
                    duration: 300,
                    easing: 'easeOutQuad'
                });
            }
            
            // Form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form elements
                const submitBtn = form.querySelector('button[type="submit"]');
                const submitText = document.getElementById('submit-text');
                const submitLoading = document.getElementById('submit-loading');
                
                // Show loading state
                submitBtn.disabled = true;
                submitText.classList.add('hidden');
                submitLoading.classList.remove('hidden');
                
                // Simulate form submission
                setTimeout(() => {
                    // Show success message
                    showNotification('Message sent successfully! I\'ll get back to you within 24-48 hours.', 'success');
                    
                    // Reset form
                    form.reset();
                    inquiryButtons.forEach(btn => btn.classList.remove('active'));
                    smartSuggestions.classList.add('hidden');
                    inquiryTypeInput.value = '';
                    
                    // Reset button state
                    submitBtn.disabled = false;
                    submitText.classList.remove('hidden');
                    submitLoading.classList.add('hidden');
                }, 2000);
            });
            
            // Form validation and real-time feedback
            const inputs = form.querySelectorAll('input, textarea');
            inputs.forEach(input => {
                input.addEventListener('blur', function() {
                    if (this.hasAttribute('required') && !this.value.trim()) {
                        this.style.borderColor = '#ef4444';
                    } else if (this.value.trim()) {
                        this.style.borderColor = '#00D4AA';
                    }
                });
                
                input.addEventListener('input', function() {
                    if (this.style.borderColor === 'rgb(239, 68, 68)') {
                        this.style.borderColor = '';
                    }
                });
            });
        });
        
        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg text-white max-w-sm ${
                type === 'success' ? 'bg-green-600' : 
                type === 'error' ? 'bg-red-600' : 'bg-blue-600'
            }`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            // Animate in
            anime({
                targets: notification,
                translateX: [300, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutQuad'
            });
            
            // Remove after 5 seconds
            setTimeout(() => {
                anime({
                    targets: notification,
                    translateX: 300,
                    opacity: 0,
                    duration: 300,
                    easing: 'easeInQuad',
                    complete: () => {
                        document.body.removeChild(notification);
                    }
                });
            }, 5000);
        }
        
        // Scroll reveal animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('revealed');
                }
            });
        }, observerOptions);
        
        // Observe all scroll-reveal elements
        document.querySelectorAll('.scroll-reveal').forEach(el => {
            observer.observe(el);
        });
    </script>
    <script src="main.js"></script>
</body>
</html>